#Port
server.port=8081
#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/MESSAGES_DB
spring.datasource.username=root
spring.datasource.password=my-secret-pw
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
